csvDataDirectory=csv-data
hotel.advertisersFilePath=${csvDataDirectory}/advertisers.csv
hotel.hotelFilePath=${csvDataDirectory}/hotels.csv
hotel.hotelAdvertiserFilePath=${csvDataDirectory}/hotel_advertiser.csv
hotel.citiesFilePath=${csvDataDirectory}/cities.csv